\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Description and Source}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estimated Timeline}{1}}
\newlabel{tab:table1}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distribution of Tasks Among Team Members}{1}}
\newlabel{tab:table1}{{V}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{References}{2}}
